<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../static/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body {
            /* Set the background image */
            background-image: url('../static/op.jpg');
            /* Set background size to cover the whole screen */
            background-size: cover;
            /* Center the background image */
            background-position: center;
            /* Fixed background to prevent scrolling */
            background-attachment: fixed;
        }

        .custom-background {
            /* Set the background color */
            background-color: #f0f0f0; /* Replace with your desired color */
            /* Add padding to the background */
            padding: 20px;
        }
    </style>
    <!-- <link href="../static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
</head>
<body>      
      <!-- As a heading -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Cinepolis</span>
        </div>
    </nav>
    <div class="container">

            
            {%block content%}

            {%endblock%}

    <script src="../static/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>
</html>

